# defaults.url=https://sentry.io/
# defaults.org=thet-lw
# defaults.project=javascript-nextjs
# cli.executable=../../.nvm/versions/node/v16.14.2/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
